#release configuration
#Wed Sep 12 20:36:03 CEST 2018
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.url=https\://github.com/flock-se/flock-eco
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-member=1.0
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.flock-se.flock-eco\:flock-eco-parent=1.1-SNAPSHOT
project.dev.org.myCompany\:projectA=1.1-SNAPSHOT
project.scm.com.github.flock-se.flock-eco\:flock-eco-core.empty=true
pushChanges=true
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.connection=scm\:git\:git\://github.com/flock-se/flock-eco.git
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.developerConnection=scm\:git\:git@github.com\:flock-se/flock-eco.git
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-user=1.0
project.rel.com.github.flock-se.flock-eco\:flock-eco-parent=1.0
scm.tag=1.0
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-member.empty=true
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-user=1.1-SNAPSHOT
remoteTagging=true
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-parent=1.0
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-member=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:flock-se/flock-eco.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-payment.empty=true
project.rel.org.myCompany\:projectA=1.0
preparationGoals=clean verify
project.dev.com.github.flock-se.flock-eco\:flock-eco-core=1.1-SNAPSHOT
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-user.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.tag=HEAD
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-parent=1.1-SNAPSHOT
project.rel.com.github.flock-se.flock-eco\:flock-eco-core=1.0
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-payment=1.0
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-parent.empty=true
completedPhase=end-release
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-payment=1.1-SNAPSHOT
