#release configuration
#Wed Sep 12 20:53:15 CEST 2018
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.url=https\://github.com/flock-se/flock-eco
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-member=1.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.flock-se.flock-eco\:flock-eco-parent=1.3-SNAPSHOT
project.scm.com.github.flock-se.flock-eco\:flock-eco-core.empty=true
pushChanges=true
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.connection=scm\:git\:git\://github.com/flock-se/flock-eco.git
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.developerConnection=scm\:git\:git@github.com\:flock-se/flock-eco.git
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-user=1.2
project.rel.com.github.flock-se.flock-eco\:flock-eco-parent=1.2
scm.tag=1.2
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-member.empty=true
remoteTagging=true
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-user=1.3-SNAPSHOT
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-parent=1.2
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-member=1.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:flock-se/flock-eco.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-payment.empty=true
preparationGoals=clean verify
project.dev.com.github.flock-se.flock-eco\:flock-eco-core=1.3-SNAPSHOT
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-user.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.flock-se.flock-eco\:flock-eco-parent.tag=HEAD
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-parent=1.3-SNAPSHOT
project.rel.com.github.flock-se.flock-eco\:flock-eco-core=1.2
project.rel.com.github.flock-se.flock-eco\:flock-eco-feature-payment=1.2
project.scm.com.github.flock-se.flock-eco\:flock-eco-feature-parent.empty=true
completedPhase=end-release
project.dev.com.github.flock-se.flock-eco\:flock-eco-feature-payment=1.3-SNAPSHOT
