spring.datasource.url=jdbc:postgresql://localhost:5432/flock-eco?reWriteBatchedInserts=true
spring.datasource.username=flock
spring.datasource.password=flock
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true