spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

spring.jmx.enabled=false

flock.eco.feature.mailchimp.apiKey=18e0c4af0555ee7b20bcd6dec7c023ea-us7
flock.eco.feature.mailchimp.requestUrl=https://us7.api.mailchimp.com/3.0