<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flock-eco-application-parent</artifactId>
        <groupId>community.flock.flock-eco</groupId>
        <version>2.8.1</version>
    </parent>

    <artifactId>flock-eco-application-example</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <!-- Graphql -->
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-tools</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <!-- Eco features-->
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-core</artifactId>
        </dependency>
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-feature-member</artifactId>
        </dependency>
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-feature-member</artifactId>
            <classifier>develop</classifier>
        </dependency>
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-feature-user</artifactId>
        </dependency>
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-feature-user</artifactId>
            <classifier>develop</classifier>
        </dependency>
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-feature-workspace</artifactId>
        </dependency>
        <dependency>
            <groupId>community.flock.flock-eco</groupId>
            <artifactId>flock-eco-feature-workspace</artifactId>
            <classifier>develop</classifier>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>community.flock.eco.application.example.ApplicationKt</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
