<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flock-eco-parent</artifactId>
        <groupId>com.github.flock-community.flock-eco</groupId>
        <version>1.9.0-07acfa5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flock-eco-cloud-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eco-cloud-aws</module>
        <module>eco-cloud-azure</module>
        <module>eco-cloud-gcp</module>
        <module>eco-cloud-stub</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.flock-community.flock-eco</groupId>
            <artifactId>flock-eco-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
