<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flock-eco-configuration-parent</artifactId>
        <groupId>com.github.flock-community.flock-eco</groupId>
        <version>1.0.17</version>
    </parent>

    <artifactId>flock-eco-configuration-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.flock-community.flock-eco</groupId>
            <artifactId>flock-eco-feature-user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
