<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.flock-community.flock-eco</groupId>
        <artifactId>flock-eco-feature-parent</artifactId>
        <version>1.9.0-07acfa5</version>
    </parent>

    <artifactId>flock-eco-feature-multi_tenant</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.9.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>community.flock</groupId>
                <artifactId>graphql-simple-bindings-maven-plugin</artifactId>
                <configuration>
                    <packageName>community.flock.eco.feature.multi_tenant.graphql</packageName>
                    <scalarsKotlin>
                        <DateTime>java.time.LocalDateTime</DateTime>
                    </scalarsKotlin>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>${project.basedir}/src/main/database/flock-eco-feature-multi_tenant-master.yaml</changeLogFile>
                    <diffChangeLogFile>${project.basedir}/src/main/database/flock-eco-feature-multi_tenant-diff.yaml</diffChangeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
